{
  "compilerOptions": {
    "outDir": "./dev",
    "allowJs": true,
    "target": "ES5",
    "noImplicitAny": true,
    "noImplicitThis": true
  },
  "include": ["js/site/**/*", "./js/data_handler/**/*", "js/types.ts"]
}
